# AppMusic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/alone/com/appmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alone/com/appmusic/: Model.java
app/src/main/java/app/alone/com/appmusic/config/: Constants.java
app/src/main/java/app/alone/com/appmusic/db/: ConstantsCollection.java  DB_BASIC.java  DataBaseHandler.java  TEST.java
app/src/main/java/app/alone/com/appmusic/lib/: PageSlidingTab.java
app/src/main/java/app/alone/com/appmusic/listener/: OnLoadMoreListener.java
app/src/main/java/app/alone/com/appmusic/main/: BaseActivity.java  BaseFragment.java  MainApplication.java
app/src/main/java/app/alone/com/appmusic/model/: CategoryTvObj.java  ChanelObj.java  QuestionTof.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: background_card.xml  bg_button.xml  image_border.xml  img_button_custom.xml  img_button_custom_down.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_menu_game.xml  content_main.xml  custom_tab_item.xml  custom_toast.xml  fragment_content.xml  fragment_home.xml  fragment_live_tv.xml  fragment_tv.xml  item_cart_shop.xml  item_gallery.xml  layout_item_chanel.xml  layout_loading_data.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/app/alone/com/appmusic/: ExampleUnitTest.java
(+40 files in other folders)
