<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">


    <app.alone.com.appmusic.view.TextViewFont
        android:id="@+id/tv_tilte_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="GAME ALONE JACKY"
        android:textColor="#f7cb04" />

    <app.alone.com.appmusic.view.TextViewFont
        android:id="@+id/tv_play_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/img_button_custom"
        android:text="Play Game"
        android:textSize="20dp"
        android:textColor="#f7cb04"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tv_tilte_game"
        android:layout_centerHorizontal="true" />
</RelativeLayout>